<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_screen_online_mode"
        android:title="Online Mode"
        android:contentDescription="fetch from online Json"
        />

    <item
        android:id="@+id/main_screen_offline_mode"
        android:title="Database Mode"
        android:contentDescription="fetch from local database"
        />
</menu>